# PersonalBlog

./: .gitignore  PersonalBlog.sln  README.md  TECHNICAL.md  migrations.sql  package-lock.json
Application/: Personal.Application.csproj
Application/Contracts/: IJwtTokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Dtos/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs  ResultDto.cs  UsersDto.cs
Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Features/Post/Command/AddPost/: AddPostCommand.cs
Application/Features/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/Users/Command/EditUser/: EditUserCommandHandler.cs
Application/Features/Users/Query/GetAllUsersQuery/: GetAllUsersQueryHandler.cs
Application/Features/Users/Query/GetUsersById/: GetUsersByIdQueryHandler.cs
Application/IServices/: IAuthService.cs  IPostService.cs
Blog.Business/: Blog.Business.csproj
Blog.Business/IServices/: IRegister.cs
Blog.Business/Services/: Register.cs
Infrastructure/: Personal.Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/FluentConfig/: CommentConfiguration.cs  PostConfiguration.cs  PostContentBlockConfiguration.cs  PostImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250607104554_InitialCreate.Designer.cs  20250607104554_InitialCreate.cs  20250608104736_completeModels.Designer.cs  20250608104736_completeModels.cs  20250707081639_addRoles.Designer.cs  20250707081639_addRoles.cs  20250725113418_InitialDb.Designer.cs  20250725113418_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  FileService.cs  JwtTokenGenerator.cs
Personal.WebApi/: Personal.WebApi.csproj  Personal.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Personal.WebApi/Configurations/: ServicesConfiguration.cs
Personal.WebApi/Controllers/: AuthController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Personal.WebApi/Extensions/: HostExtensions.cs
Personal.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
PersonalBlog.Application/: PersonalBlog.Application.csproj
PersonalBlog.Application/Dtos/: AddContentBlocksDto.cs  AddPostDto.cs  AuthResultDto.cs  CommentDto.cs  ContactInfoDto.cs  ContentBlocksDto.cs  FileDto.cs  LoginDto.cs  PagedResult.cs  PagedResultDto.cs  PagingRequestDto.cs  PersonalInformationDto.cs  PostDto.cs  ProjectDto.cs  ProjectRequestDto.cs  RegisterDto.cs  ResultFilter.cs  UpdatePostDto.cs  UsersDto.cs
PersonalBlog.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
PersonalBlog.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
PersonalBlog.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCheckCommand.cs  RefreshTokenCheckHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
PersonalBlog.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
PersonalBlog.Application/Features/Comments/Command/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs
PersonalBlog.Application/Features/Comments/Command/ApprovedComment/: ApprovedCommentCommand.cs  ApprovedCommentHandler.cs
PersonalBlog.Application/Features/Comments/Command/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
PersonalBlog.Application/Features/Comments/Command/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
PersonalBlog.Application/Features/Comments/Query/GetAllComment/: GetAllCommentCommand.cs  GetAllCommentHandler.cs
PersonalBlog.Application/Features/Comments/Query/GetAllPostComments/: GetAllPostCommentsCommand.cs  GetAllPostCommentsHandler.cs
PersonalBlog.Application/Features/Comments/Query/GetCommentById/: GetCommentByIdCommand.cs  GetCommentByIdHandler.cs
PersonalBlog.Application/Features/PersonalInformation/Command/CreatePersonalInformation/: CreatePersonalInformationCommand.cs  CreatePersonalInformationHandler.cs
PersonalBlog.Application/Features/Post/Command/AddPost/: AddPostCommand.cs  (+1 more)
PersonalBlog.Application/IServices/: IFileCompressorService.cs  IFileService.cs  IJwtTokenGenerator.cs
PersonalBlog.Application/Options/: PersonalSettings.cs
PersonalBlog.Application/Utils/: LocationUtils.cs
PersonalBlog.Infrastructure.Shared/: PersonalBlog.Infrastructure.Shared.csproj
PersonalBlog.Infrastructure.Shared/Authentication/JWT/: JwtTokenGenerator.cs
PersonalBlog.Infrastructure.Shared/FileServices/: FileCompressorService.cs  FileService.cs
PersonalBlog.Web/: Class.cs  PersonalBlog.Web.csproj  Program.cs  appsettings.json
PersonalBlog.Web/Controllers/: HomeController.cs  LoginController.cs
PersonalBlog.Web/Controllers/Users/: UserController.cs
PersonalBlog.Web/Data/: ApplicationDbContext.cs
PersonalBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog.Web/Properties/: launchSettings.json
PersonalBlog.Web/Views/Home/: Index.cshtml
PersonalBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalBlog.Web/Views/User/: Index.cshtml
PersonalBlog.WebApi/: Personal.WebApi.http  PersonalBlog.WebApi.csproj  Program.cs  appsettings.json
PersonalBlog.WebApi/Configurations/: ServicesConfiguration.cs
PersonalBlog.WebApi/Controllers/: AuthController.cs  CommentController.cs  PersonalController.cs  PersonalInformationController.cs  PostsController.cs  ProjectController.cs  ProjectRequestController.cs  UserController.cs
PersonalBlog.WebApi/Extensions/: HostExtensions.cs
PersonalBlog.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
PersonalBlog.WebApi/Properties/: launchSettings.json
(+175 files in other folders)
